ν ,ιν ⁷ υ *tvv- „a

Her. 283, 11 = Arc. 218, 1.

Her. 283,18 == Arc. 218, 4. Sed hoe loco hebet quaedam
Arcadius quae in tractatu περὶ διχρόνων exciderunt: commc-
morationem participiorum ¹), vocabuli ἱμάς 11 trisyllaborum
ἀνδριάς ἰσοκράς ἁλικράς.

Η11. 286, 25 == Α11. 218, 9. ·

Η11. 287, 3 = Arc. 218, 11. 16, ubi ordo confunditur.

Her. 287, 17 == Are. 218, 20. Excidit apud Herod. ver-
borum iu 11111 exeuntium commemoratio.

Her. 287, 24 = Arc. 219, 6. Excidit apud Her. doctrina
1111111111 11 11111111 vocabulis. (111 enirn Schmidtius rectissime,
ut ego arbitror, emendavit queo codex 1111111 ἀργυρᾶ καὶ dp-
110

Η11. 288, 8 = Α11. 219, 11.

· Η11. 288, 18 = Are. 219, 20.

Her. 290, 16. 2231111. 219, 22. Cononem generalem,
quem brevior herum legum forme apud Arcadium praebet
(τὰ εἷς 1111111111 9111111111 παρεσχηματισμένα 1111111κῴ ὁμόχρονον
’ἔχει 1111117111 τῆςγενικῆςτυῦ &procot τὸ α) duobus iis, quos

in tractatu περὶ δῑχρόνων legimus, praemissum fuisse 11 postea ¹

excidisse facillime statui potest; etmihi quidem rem 111 sese
habero persuasum habeo, idemque censeo de 1111161111 1181σῖ-
λεια voculerum commemoratione.

Her. 291, 5 = Are. 220, 6. βράσσων apud Arcadium quoque Ι

exempli locum obtinere debet.

Her. 291, 19 = Α11. 220, 9.

Η11. 291, 23 --·- 1111220, 11.

Η11. 293, 24 = Arc. 220, 14.

Her. 295, 4, = Α11. 220, 18.

Η11. 296, 4 == Α11. 220, 21.

Her. 296, 24. 297, 4 = Arc. 221, 6.

Her. 297, 21 = Arc. 221, 8, qui cundem 111111111111111
exhibe13 v. Lehrs ed Her. h. 1.

Her. 298, 24 --· Α11. 221, 13.

Her. 299, 9 = Α11. 221, 17.
⁶ ¹) De his alio connexu iterum egitur π. desp. 2011, In transcursu

111111, 291, 1 scribendum csse αἱ εἰς ς tipo-rear. ·

 

