38

’νυννυννκυυ

22, 26. 27, ’15. 20. 24. 28, 28. 29, 2. 11. 18, 30, 6. 13. 38, 5. 29.
39, 34. 41, 3346, 9. 47, 7. μόνος Ι 240. 1‘ 190. ξενίζειν 0 725. ’
ξένος Α 153. 178. οῦ δόκιμος Μοα. 15, 4. οῦ πληθύουσι καθ’
,ὁμοιότητα Μοα.3,1.ὀύχ ὑγιαίνειν Μοο. 34, 29. οὐδὲν ὅμοιον Μοιι.
26, 14. παραβαίνειν Mon. 34, 30. παραλλαγὴν ἐποιήσατο Μοο. 32, 10.
παρήλλαξε τῶν ’προκειμένων Μοη. 42, 16. παρηλλαγμένος Α 81.
Mon. 5, 25., παράλογος 4278. Β 765. 1527. 11548. ὅιχρ. 289, 9.
Mon. 28, 16. παραλόγως Adeo. 508. H 199. 918. διχρ. 292, 10.
παράσημον) Mon. 33, 27. πεπλανῆσθαι Mon. 3, 22. 11,15.33.
14, 28. 16, 9 (aliter 38, 16). πῶς οῦν κτλ. Mon. 40, 4. σημειοῦσθαι
active E683. A432. Ξ60. (9588. ῦιχρ. 283, 1.13. 284, 11. 286,
24. 294, 5. 297, 7. passive Α 540. 3255. 316. Ε 887. Ζ367. 1456.
11292. 0 678. Σ 68. Υ 72. Ω 343. διχρ. 291, 7. 293, 10. Mon.
15,2. 18, 10. 21. 2419. 26, 19. 32, 32. 35, 9. σημειώδης Β 153.
Γ182. 9318. διχρ. 288, 14.’18. 22. 290, 23. 299, 24. Μοο. ’
7, 25. tte. 14, 8. 21. 16, 24. 33. 17, 9. 28. 19, 4. 21, 19. 22, 14.
23, 4. 24, 25. 30. 31, 6. 29. 32, 1829. 33, 1. 17. ’19. 21. 34, 14.
35,7.26.36,17.37,11.38,12. 34. 39,4.40,8.41,5. 15. 4214.
25. 33. 433. 44, 7. σπάνιος 1447. Λ 385. 11 41. Mon. 4, 26. 29.
33. 5,1. 25. σπανίως Λ 409. Mon. 4, 20. ὑπεξαιρούμενος Β 96.
Π 57. ὑπεσταλμένος M 146. λ11254. Ω 318. διχρ. 287, 10. 289 ,6.
298, 14. 20. χαιρέπω Mon. 7, 3. Id autem, quod in tenta
varietate verborum nunquam ἀνωμαλίαν dicit, casui tribucre
nemo audebit. Nam ipsius vocabuli usum non aspernatus est:
obicit Aristarcho ἀνωμαλίαν, i. e. inconstantiam, in distinguen-
dis accentu nominibus propriis (ad 11415); aspernetnsest
solum in rebus grammaticis. Neque huius rei causa nosletet.
Huc enim pettincre puto hune prooemii περὶ μον. λε’ξι locum
(5,1)ι οὐδὲ (sc. πρόκειται) κατηγορεῖν τῆς λέξεως εἰ σπάνιοι εἷεν.
ἐπεί σοίγε εἰ τὸ μὴ πληθύον πανταχοῦ ὡς ἡμαρτημένον ἐλέγχειν
ἐπιχειρήσαιμεν, οὐκ ἀν nepotiano μυρίον ἀριθμὸν εὐδοκιμωτά-
τιον λέξεων ὡς παρὰ τοὺς τῆς φύσεως νόμους ἐξενεχθεισῶν κα-
κίζοντες· ἀλλ’ ὥσπερ ἐγεννήσατο η φύσις ημῖν ταύτας παρ’
αὐτῆς εὐμενῶς προσδέχεσθαι, ἀλλαχοῦ μὲν μίαν εἰσηγησαμένης,
ἐτέροθι δέ δύο, καὶ νὴ Δία ἀλλαχοῦ τρεῖς, ἔπειτα τέσσαρας, μέχρις
εἰς ἄπειρον χωρήσει πλῆθος. Videmus igitur, si unum aut
plura vocabula alege quadam discederent, Herodianum in
hac re non linguae quasi inconstantiam vidisse, 'sed ita eam .

 

